spring.application.name=bhag-kori
server.port=8080

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/bhag_kori
spring.datasource.username=root
spring.datasource.password=mysqlroot

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true