spring.application.name=bhag-kori

# MySQL Connection
spring.datasource.url=${AZURE_SQLSERVER_URL}
spring.datasource.username=${AZURE_SQLSERVER_USERNAME}
spring.datasource.password=${AZURE_SQLSERVER_PASSWORD}

# change hikari configuration for different timeouts

# Hibernate Configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=0

